# couchdb-identity

./: LICENSE  README.md  couchdb-identity.sln
.github/workflows/: ci-build.yaml
ddocs/: ddoc.json  readme.md  role.json  user.json
src/AspNetCore.Identity.CouchDB/: AspNetCore.Identity.CouchDB.csproj  CouchDbIdentityBuilder.cs  CouchDbIdentityBuilderExtensions.cs  CouchDbIdentityOptions.cs  CouchDbIdentityViews.cs  CouchDbViewOptions.cs
src/AspNetCore.Identity.CouchDB/Internal/: Check.cs  CouchDBExtensions.cs  CouchViewOptions.cs  CouchViewResult.cs  CouchViewRow.cs  ICouchDatabaseExtensions.cs  View.cs  Views.cs
src/AspNetCore.Identity.CouchDB/Models/: AuthenticatorInfo.cs  ClaimInfo.cs  CouchDbRole.cs  CouchDbUser.cs  EmailInfo.cs  LockoutInfo.cs  LoginInfo.cs  PasswordInfo.cs  PhoneInfo.cs
src/AspNetCore.Identity.CouchDB/Models/Internal/: IdentityCouchDocument.cs
src/AspNetCore.Identity.CouchDB/Stores/: RoleStore.cs  UserStore.cs
src/AspNetCore.Identity.CouchDB/Stores/Internal/: BaseStore.cs  StoreBase.cs
tests/Tests.Integration/: BaseTest.cs  MainCollection.cs  Tests.Integration.csproj
tests/Tests.Integration/Roles/: QueryableRoleStoreTests.cs  RoleClaimStoreTests.cs  RoleStoreTests.cs  RoleViewTests.cs
tests/Tests.Integration/Users/: QueryableUserStoreTests.cs  UserClaimStore.cs  UserEmailStore.cs  UserLoginStore.cs  UserRoleStoreTests.cs  UserStoreTests.cs  UserViewTests.cs
